<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wBx-JA-9zF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-1n-ng4">
                                <rect key="frame" x="150" y="296" width="76" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I47-AH-eGL">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.56470588235294117" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-2x-sqK">
                                        <rect key="frame" x="13" y="30" width="50.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-eh-mWn">
                                <rect key="frame" x="4" y="62" width="367" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.57254901960000004" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="120" id="1zR-76-9hV" customClass="GameCell" customModule="Bout_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zR-76-9hV" id="ciM-M3-dlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-pc-mW3" customClass="ThemeView" customModule="Bout_Time" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4" width="359" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-j7-HEJ">
                                                            <rect key="frame" x="12" y="12" width="295" height="88"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-vu-yif">
                                                            <rect key="frame" x="319" y="0.0" width="40" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7E-us-8mB">
                                                                    <rect key="frame" x="2" y="42.5" width="36" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.85098039215686272" green="0.26666666666666666" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.5725490196078431" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="G7E-us-8mB" firstAttribute="centerY" secondItem="3hg-vu-yif" secondAttribute="centerY" id="BbQ-sO-H94"/>
                                                                <constraint firstItem="G7E-us-8mB" firstAttribute="leading" secondItem="3hg-vu-yif" secondAttribute="leading" constant="2" id="EX9-fp-JHC"/>
                                                                <constraint firstAttribute="trailing" secondItem="G7E-us-8mB" secondAttribute="trailing" constant="2" id="WGH-uO-cFv"/>
                                                                <constraint firstAttribute="width" constant="40" id="swq-R4-eRO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3hg-vu-yif" firstAttribute="top" secondItem="Ov2-pc-mW3" secondAttribute="top" id="0mB-jK-FHb"/>
                                                        <constraint firstAttribute="trailing" secondItem="3hg-vu-yif" secondAttribute="trailing" id="1H4-cJ-dhG"/>
                                                        <constraint firstItem="tmE-j7-HEJ" firstAttribute="top" secondItem="Ov2-pc-mW3" secondAttribute="top" constant="12" id="RX9-r1-pp4"/>
                                                        <constraint firstItem="3hg-vu-yif" firstAttribute="leading" secondItem="tmE-j7-HEJ" secondAttribute="trailing" constant="12" id="Ze5-NK-XD7"/>
                                                        <constraint firstItem="tmE-j7-HEJ" firstAttribute="leading" secondItem="Ov2-pc-mW3" secondAttribute="leading" constant="12" id="fsP-1y-pzl"/>
                                                        <constraint firstAttribute="bottom" secondItem="3hg-vu-yif" secondAttribute="bottom" id="h0x-e7-aMg"/>
                                                        <constraint firstAttribute="bottom" secondItem="tmE-j7-HEJ" secondAttribute="bottom" constant="12" id="z25-pw-ndC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ov2-pc-mW3" firstAttribute="leading" secondItem="ciM-M3-dlQ" secondAttribute="leading" constant="4" id="0XK-gx-kzt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ov2-pc-mW3" secondAttribute="trailing" constant="4" id="Csx-2Q-an4"/>
                                                <constraint firstAttribute="bottom" secondItem="Ov2-pc-mW3" secondAttribute="bottom" constant="4" id="Xqj-tc-TSm"/>
                                                <constraint firstItem="Ov2-pc-mW3" firstAttribute="top" secondItem="ciM-M3-dlQ" secondAttribute="top" constant="4" id="aGs-Xe-llK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="eventLabel" destination="tmE-j7-HEJ" id="N2B-xi-51R"/>
                                            <outlet property="indexLabel" destination="G7E-us-8mB" id="hvB-8x-yNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-He-z55">
                                <rect key="frame" x="8" y="520" width="359" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-6P-mq3" customClass="ThemeButton" customModule="Bout_Time" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="200" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UUx-1C-CO7"/>
                                            <constraint firstAttribute="height" constant="46" id="pj2-hH-nTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="NEXT ROUND">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextRoundButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4P-bg-K8g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-cc-Dch">
                                        <rect key="frame" x="157.5" y="56" width="44.5" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-ne-ubr">
                                        <rect key="frame" x="125" y="121" width="109" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.56470588235294117" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-q0-Bxh">
                                <rect key="frame" x="8" y="28" width="359" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16470588235294117" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OKp-He-z55" secondAttribute="trailing" constant="8" id="1LG-7h-zCj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OKp-He-z55" secondAttribute="bottom" constant="8" id="9cf-5y-V6W"/>
                            <constraint firstAttribute="trailing" secondItem="HKc-q0-Bxh" secondAttribute="trailing" constant="8" id="D3L-J7-irT"/>
                            <constraint firstItem="U6O-eh-mWn" firstAttribute="top" secondItem="HKc-q0-Bxh" secondAttribute="bottom" constant="8" id="Ge2-fe-GsZ"/>
                            <constraint firstItem="HKc-q0-Bxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="L2b-e9-aZg"/>
                            <constraint firstItem="U6O-eh-mWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="Usc-JI-kje"/>
                            <constraint firstItem="OKp-He-z55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ydi-tb-1wu"/>
                            <constraint firstItem="UQL-1n-ng4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZhB-oh-ksC"/>
                            <constraint firstItem="OKp-He-z55" firstAttribute="top" secondItem="U6O-eh-mWn" secondAttribute="bottom" constant="18" id="cNI-KH-c7I"/>
                            <constraint firstItem="OKp-He-z55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="cd8-Ka-VwY"/>
                            <constraint firstItem="HKc-q0-Bxh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hrh-0X-E9w"/>
                            <constraint firstItem="UQL-1n-ng4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIV-oj-rTc"/>
                            <constraint firstAttribute="trailing" secondItem="U6O-eh-mWn" secondAttribute="trailing" constant="4" id="pRL-jS-sgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerLabel" destination="yZ5-ne-ubr" id="mXR-qZ-x3n"/>
                        <outlet property="nextRoundButton" destination="XYf-6P-mq3" id="jzt-v1-VdV"/>
                        <outlet property="roundNumberLabel" destination="HKc-q0-Bxh" id="x1U-zm-rwg"/>
                        <outlet property="tableView" destination="U6O-eh-mWn" id="cYi-Pu-5e0"/>
                        <outlet property="timerLabel" destination="sLf-cc-Dch" id="RYf-3m-Fo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="57.121439280359823"/>
        </scene>
        <!--Landing Controller-->
        <scene sceneID="63H-Pg-PNn">
            <objects>
                <viewController id="wBx-JA-9zF" customClass="LandingController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILj-iI-kuF"/>
                        <viewControllerLayoutGuide type="bottom" id="gzG-Nf-Cki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DY2-br-v8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-mp-Lt9">
                                <rect key="frame" x="127.5" y="223" width="120" height="221"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bout-time-splash-screen-icon" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-bC-ThV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="VtE-FQ-XBb"/>
                                            <constraint firstAttribute="height" constant="120" id="pV3-Tt-COF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOUT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-jH-EVU">
                                        <rect key="frame" x="0.0" y="132" width="120" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical Event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-hd-xtH">
                                        <rect key="frame" x="0.0" y="171.5" width="120" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-Va-gfb" customClass="ThemeButton" customModule="Bout_Time" customModuleProvider="target">
                                <rect key="frame" x="10" y="613" width="355" height="44"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.56470588235294117" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k01-bq-7T1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTappedWithSender:" destination="wBx-JA-9zF" eventType="touchUpInside" id="L4d-Nj-Xqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVf-mp-Lt9" firstAttribute="centerX" secondItem="DY2-br-v8c" secondAttribute="centerX" id="1Zi-Xw-YNa"/>
                            <constraint firstItem="qVf-mp-Lt9" firstAttribute="centerY" secondItem="DY2-br-v8c" secondAttribute="centerY" id="Qzx-cE-GQt"/>
                            <constraint firstItem="gzG-Nf-Cki" firstAttribute="top" secondItem="GdJ-Va-gfb" secondAttribute="bottom" constant="10" id="eQE-gF-5S1"/>
                            <constraint firstAttribute="trailing" secondItem="GdJ-Va-gfb" secondAttribute="trailing" constant="10" id="iAX-M5-BY8"/>
                            <constraint firstItem="GdJ-Va-gfb" firstAttribute="leading" secondItem="DY2-br-v8c" secondAttribute="leading" constant="10" id="pRU-5c-GSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GameController" id="cDJ-1y-rBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMv-d9-5Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="bout-time-splash-screen-icon" width="295" height="295"/>
    </resources>
</document>
